LoginWindow.xaml

<Window x:Class="BankManagement_Assignment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize"
        Height="450" Width="350">
    <DockPanel>
        <Grid Mouse.MouseDown="Grid_MouseDown" Background = "Purple" Height="44" DockPanel.Dock="Top" >
            <StackPanel HorizontalAlignment = "Right" Orientation="Horizontal"  VerticalAlignment="Center">
                <Button Foreground="White" Click="LoginPage_Minimize" BorderBrush = "{x:Null}" Background="{x:Null}" Margin="0,0,5,0" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto">
                    <materialDesign:PackIcon Kind = "WindowMinimize" />
                </Button>
                <Button Foreground="White" Click="LoginPage_Close" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind = "WindowClose" />
                </Button>
            </StackPanel >
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,4"  HorizontalAlignment="Center" Foreground="White">
                    用户登录
            </TextBlock>
        </Grid>
        <Grid>
            <TextBox x:Name="UserNamebox" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80" />
            <PasswordBox x:Name="User_Passwordbox" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160" />
            <Button Click="Button_Click" Content = "登录" HorizontalAlignment="Left" Margin="80" VerticalAlignment="Bottom"  />
            <Button Click="Button_Click" Content = "注册" HorizontalAlignment="Right" Margin="80" VerticalAlignment="Bottom"  />
        </Grid>
    </DockPanel>
</Window>
