viewControler/Deposit1.xaml

<Page x:Class="BankManagement_Assignment.view.Deposite1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deposite1">
    <Grid Grid.Column="1" Width="824">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">存款</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,40"  x:Name="AccountIdBox" materialDesign:HintAssist.Hint="账户"></TextBox>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="moneyBox" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"  Width="200" Margin="0,80"  materialDesign:HintAssist.Hint="存款金额"></TextBox>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="366,0,0,74.6" Style="{StaticResource MaterialDesignRaisedAccentButton}"    ToolTip="MaterialDesignFlatButton" Click="Deposite_Confirm">
                确认
            </Button>
        </Grid>


    </Grid>
</Page>
