viewControler/EditEmployer.xaml

<Window x:Class="BankManagement_Assignment.viewControler.EditEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_Assignment.viewControler"
        mc:Ignorable="d"
        Title="EditEmployer" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="员工号" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEMHao" HorizontalAlignment="Left" Height="23" Margin="95,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="姓名" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <TextBox x:Name="txtXingMing" HorizontalAlignment="Left" Height="23" Margin="95,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="性别" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <RadioButton x:Name="radioM" Content="男" HorizontalAlignment="Left" Margin="95,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioF" Content="女" HorizontalAlignment="Left" Margin="143,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="密码" HorizontalAlignment="Left" Margin="37,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <TextBox x:Name="txtPsw" HorizontalAlignment="Left" Height="23" Margin="100,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="100,336,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCANCEL" Content="取消" HorizontalAlignment="Left" Margin="239,336,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.681,0.514" Click="ButtonCANCEL_Click"/>
        <Label x:Name="label_Copy5" Content="照片" HorizontalAlignment="Left" Margin="267,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <Image x:Name="imagePhoto" HorizontalAlignment="Left" Height="158" Margin="306,41,0,0" VerticalAlignment="Top" Width="116" OpacityMask="#FFE89D9D" Stretch="Fill"/>
        <Button x:Name="buttonbrowse" Content="选择照片" HorizontalAlignment="Left" Margin="319,215,0,0" VerticalAlignment="Top" Width="75" Click="Buttonbrowse_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="151,10,0,0" TextWrapping="Wrap" Text="修改员工信息" VerticalAlignment="Top" Width="150" Height="37" Foreground="Black" FontSize="20"/>
        <Label x:Name="label_Copy2" Content="年龄" HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="95,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="工资" HorizontalAlignment="Left" Margin="37,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="100,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
