viewControler/MainPage1.xaml

<Page x:Class="BankManagement_Assignment.MainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagement_Assignment.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

        <Grid Grid.Column="1" Width="824">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">开户</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <TextBox  x:Name="NameBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,10"  materialDesign:HintAssist.Hint="姓名"></TextBox>
                <PasswordBox  x:Name="PasswordBox"  VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="0,40"  materialDesign:HintAssist.Hint="密码"></PasswordBox>
                <TextBox x:Name="IDBox" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Width="200" Margin="302,94,302,0"  materialDesign:HintAssist.Hint="身份证号"></TextBox>
                <TextBox x:Name="MoneyBox" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"  Width="200" Margin="302,139,302,0"   materialDesign:HintAssist.Hint="开户金额"></TextBox>
                <ComboBox x:Name="AccountTypeBox" Width="200" Margin="302,168,302,0" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="开户类型" materialDesign:TextFieldAssist.HasClearButton="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        活期
                    </ComboBoxItem>
                    <ComboBoxItem>
                        定期1年
                    </ComboBoxItem>
                    <ComboBoxItem>
                        定期3年
                    </ComboBoxItem>
                    <ComboBoxItem>
                        定期5年
                    </ComboBoxItem>
                    <ComboBoxItem>
                        零存整取
                    </ComboBoxItem>
                </ComboBox>

            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="242,0,0,20" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click">
                    确认
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,20" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    重置
                </Button>
            </Grid>


    </Grid>
</Page>
