viewControler/Query1.xaml

<Page x:Class="BankManagement_Assignment.view.query1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagement_Assignment.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="query1">
    <Grid Grid.Column="1" Width="824">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">查询</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid VerticalAlignment="Top" Height="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="631*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Textbox" Width="200" Margin="119,0,0,6" Style="{StaticResource MaterialDesignTextBox}"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                <ComboBox x:Name="QueryTypeBox" Margin="0,-15,584,0"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="查询方式" materialDesign:TextFieldAssist.HasClearButton="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2" >
                    <ComboBoxItem>
                        账号
                    </ComboBoxItem>
                    <ComboBoxItem>
                        身份证
                    </ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="datePickerBirthDate" HorizontalAlignment="Left" Margin="100,187,0,-157" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
                <Button HorizontalAlignment="Right" Margin="0,-3,20,1" Style="{StaticResource MaterialDesignRaisedButton}" Content="查询" Click="Button_search" Grid.Column="1" />
                <DatePicker Name="dp" HorizontalAlignment="Left" Margin="373,0,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
            </Grid>
            <ListView Name="ListBox" Margin="-10,30,10,0" ItemsSource="{Binding .}">
                <ListView.View>
                    <GridView x:Name="Gridview1" >
                        <GridViewColumn Width="80"  x:Name="Account_Column" Header="账号" DisplayMemberBinding="{Binding Account_ID}" ></GridViewColumn>
                        <GridViewColumn Width="150" x:Name="ID_Colum" Header="身份证"     DisplayMemberBinding="{Binding ID_Number}" ></GridViewColumn>
                        <GridViewColumn Width="86"  x:Name="Type_Colum" Header="账户类型"    DisplayMemberBinding="{Binding Account_Type}" ></GridViewColumn>
                        <GridViewColumn Width="80"  x:Name="Name_Colum" Header="姓名"     DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                        <GridViewColumn Width="80"  x:Name="Money_Colum" Header="余额"    DisplayMemberBinding="{Binding Money}" ></GridViewColumn>
                        <GridViewColumn Width="87"  x:Name="OperationType_Colum" Header="交易类型"    DisplayMemberBinding="{Binding Operation_Type}" ></GridViewColumn>
                        <GridViewColumn Width="200"  x:Name="Trading_Time_Colum" Header="交易时间"    DisplayMemberBinding="{Binding Trading_Time}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Page>
