viewControler/Rate1.xaml

<Page x:Class="BankManagement_Assignment.view.Rate1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagement_Assignment.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rate1">

    <Grid Grid.Column="1" Width="824">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">利率设置</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <StackPanel>
                <DataGrid Panel.ZIndex="10" Name="dataGrid1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="存款类型" Binding="{Binding Types}" Width="150" />
                        <DataGridTextColumn Header="存款期限" Binding="{Binding Terms}" Width="150" />
                        <DataGridTextColumn Header="利率"     Binding="{Binding Rate1}" Width="150" />
                        <DataGridTextColumn Header="超期利率（定期）" Binding="{Binding Rate2}" Width="*" />
                        <DataGridTextColumn Header="违期利率（定期）" Binding="{Binding Rate3}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Margin="0,10" Content="保存" Width="70" Click="Button_Click" />
        </Grid>

    </Grid>
</Page>
