viewControler/StuffManage1.xaml

<Page x:Class="BankManagement_Assignment.view.StuffManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagement_Assignment.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StuffManage">

    <Grid Grid.Column="1" Width="824">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">职员管理</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid VerticalAlignment="Top" Height="30" >
                <ComboBox x:Name="QueryTypeBox" Margin="0,-10,254,0"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="查询方式" materialDesign:TextFieldAssist.HasClearButton="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem>
                        员工ID
                    </ComboBoxItem>
                    <ComboBoxItem>
                        姓名
                    </ComboBoxItem>
                </ComboBox>
                <Button HorizontalAlignment="Right" Margin="0,0,90,0" Style="{StaticResource MaterialDesignRaisedButton}" Content="查询" Click="Button_Click_5" />
                <Button HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource MaterialDesignRaisedButton}" Content="保存" Click="Button_Click_1" />
                <TextBox Name="key" Width="200" Margin="116,3,0,3" Style="{StaticResource MaterialDesignTextBox}"   VerticalAlignment="Center" HorizontalAlignment="Left" Text="" />
                <Button HorizontalAlignment="Right" Margin="0,0,173,-2" Style="{StaticResource MaterialDesignRaisedButton}" Content="添加" Click="Button_Click_3" />
                <Button HorizontalAlignment="Right" Margin="0,43,173,-45" Style="{StaticResource MaterialDesignRaisedButton}" Content="删除" Click="Button_Click_2" />
                <Button HorizontalAlignment="Right" Margin="0,44,93,-46" Style="{StaticResource MaterialDesignRaisedButton}" Content="修改" Click="Button_Click_4" />
            </Grid>
            <ListView Name="ListBox" Margin="0,75,0,0" ItemsSource="{Binding .}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60"  x:Name="Account_Column" Header="姓名" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                        <GridViewColumn Width="60"  x:Name="Age_Colum" Header="年龄"      DisplayMemberBinding="{Binding Age}" ></GridViewColumn>
                        <GridViewColumn Width="60"  x:Name="Gender_Colum" Header="性别"   DisplayMemberBinding="{Binding Gender}" ></GridViewColumn>
                        <GridViewColumn Width="60"  x:Name="Sallary_Colum" Header="薪水"  DisplayMemberBinding="{Binding Sallery}" ></GridViewColumn>
                        <GridViewColumn Width="150" x:Name="is_Administrator_Colum" Header="是否为管理员"    DisplayMemberBinding="{Binding is_Administrator}" ></GridViewColumn>
                        <GridViewColumn Header="照片" CellTemplate="{StaticResource photoTemplate}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
