viewControler/UpdatePassword1.xaml

<Page x:Class="BankManagement_Assignment.view.UpdatePassword1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagement_Assignment.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePassword1">

    <Grid Grid.Column="1" Width="824">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">修改密码</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,40"  x:Name="NameTextBox" materialDesign:HintAssist.Hint="用户名"></TextBox>
            <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="0,80"  x:Name="PasswordBox"  materialDesign:HintAssist.Hint="密码"></PasswordBox>
            <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="0,140"  x:Name="PasswordBox2"  materialDesign:HintAssist.Hint="确认密码"></PasswordBox>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="250,80" Style="{StaticResource MaterialDesignRaisedAccentButton}"    ToolTip="MaterialDesignFlatButton" Click="Button_Click">
                确定
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="250,80" Style="{StaticResource MaterialDesignRaisedAccentButton}"    ToolTip="MaterialDesignFlatButton">
                取消
            </Button>
        </Grid>


    </Grid>
</Page>
