viewControler/WithDraw1.xaml

<Page x:Class="BankManagement_Assignment.view.WithDraw1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagement_Assignment.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WithDraw1">

    <Grid Grid.Column="1" Width="824">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFAFAFA" VerticalAlignment="Top" Height="100" Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">取款</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TextBox x:Name="AccountIdBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,40"  materialDesign:HintAssist.Hint="账户"></TextBox>
            <TextBox x:Name="MoneyBox" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"  Width="200" Margin="0,80"  materialDesign:HintAssist.Hint="取款金额"></TextBox>
            <Button Click="WithDraw_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,80" Style="{StaticResource MaterialDesignRaisedAccentButton}"    ToolTip="MaterialDesignFlatButton">
                确认
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="250,80" Style="{StaticResource MaterialDesignRaisedAccentButton}"    ToolTip="MaterialDesignFlatButton">
                取消
            </Button>
            <!-- simplest form -->
            <materialDesign:Snackbar
  Message="QAQ"
  IsActive="False"
  x:Name="SnackbarOne" />
        </Grid>


    </Grid>
</Page>
